[2020-11-16T14:54:19.906+0000][3.504s][info ][gc,start                    ] GC(0) Pause Young (Concurrent Start) (Metadata GC Threshold)
[2020-11-16T14:54:19.958+0000][3.556s][info ][gc                          ] GC(0) Pause Young (Concurrent Start) (Metadata GC Threshold) 399M->114M(12000M) 52.211ms
[2020-11-16T14:54:21.260+0000][4.858s][info ][gc,start                    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T14:54:21.317+0000][4.915s][info ][gc                          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 649M->211M(12000M) 56.675ms
[2020-11-16T14:54:22.408+0000][6.006s][info ][gc,start                    ] GC(3) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:22.472+0000][6.070s][info ][gc                          ] GC(3) Pause Young (Normal) (GCLocker Initiated GC) 731M->302M(12000M) 63.576ms
[2020-11-16T14:54:22.638+0000][6.236s][info ][gc,start                    ] GC(4) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:22.695+0000][6.293s][info ][gc                          ] GC(4) Pause Young (Normal) (GCLocker Initiated GC) 826M->368M(12000M) 56.939ms
[2020-11-16T14:54:22.825+0000][6.423s][info ][gc,start                    ] GC(5) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:22.894+0000][6.492s][info ][gc                          ] GC(5) Pause Young (Normal) (GCLocker Initiated GC) 902M->429M(12000M) 68.821ms
[2020-11-16T14:54:23.052+0000][6.650s][info ][gc,start                    ] GC(6) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:23.120+0000][6.718s][info ][gc                          ] GC(6) Pause Young (Normal) (GCLocker Initiated GC) 961M->486M(12000M) 68.544ms
[2020-11-16T14:54:23.345+0000][6.943s][info ][gc,start                    ] GC(7) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:23.414+0000][7.012s][info ][gc                          ] GC(7) Pause Young (Normal) (GCLocker Initiated GC) 1024M->560M(12000M) 69.175ms
[2020-11-16T14:54:23.594+0000][7.192s][info ][gc,start                    ] GC(8) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:23.660+0000][7.258s][info ][gc                          ] GC(8) Pause Young (Normal) (GCLocker Initiated GC) 1084M->627M(12000M) 65.704ms
[2020-11-16T14:54:23.755+0000][7.353s][info ][gc,start                    ] GC(9) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T14:54:23.821+0000][7.419s][info ][gc                          ] GC(9) Pause Young (Normal) (GCLocker Initiated GC) 1151M->671M(12000M) 65.699ms
[2020-11-16T14:54:25.044+0000][8.642s][info ][gc,start                    ] GC(10) Pause Young (Concurrent Start) (Metadata GC Threshold)
[2020-11-16T14:54:25.109+0000][8.707s][info ][gc                          ] GC(10) Pause Young (Concurrent Start) (Metadata GC Threshold) 942M->722M(12000M) 65.479ms
[2020-11-16T14:54:26.137+0000][9.735s][info ][gc,start                    ] GC(12) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[2020-11-16T14:54:26.195+0000][9.793s][info ][gc                          ] GC(12) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1230M->732M(12000M) 58.153ms
[2020-11-16T14:54:27.174+0000][10.772s][info ][gc,start                    ] GC(14) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T14:54:27.223+0000][10.821s][info ][gc                          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 1297M->730M(12000M) 49.465ms
[2020-11-16T14:54:28.449+0000][12.047s][info ][gc,start                    ] GC(15) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T14:54:28.488+0000][12.086s][info ][gc                          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 1298M->743M(12000M) 39.004ms
[2020-11-16T14:54:30.590+0000][14.188s][info ][gc,start                    ] GC(16) Pause Young (Concurrent Start) (Metadata GC Threshold)
[2020-11-16T14:54:30.629+0000][14.227s][info ][gc                          ] GC(16) Pause Young (Concurrent Start) (Metadata GC Threshold) 1175M->770M(12000M) 38.761ms
[2020-11-16T14:54:32.631+0000][16.229s][info ][gc,start                    ] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[2020-11-16T14:54:32.672+0000][16.270s][info ][gc                          ] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 1390M->779M(12000M) 40.433ms
[2020-11-16T14:54:38.048+0000][21.646s][info ][gc,start                    ] GC(20) Pause Young (Concurrent Start) (Metadata GC Threshold)
[2020-11-16T14:54:38.107+0000][21.705s][info ][gc                          ] GC(20) Pause Young (Concurrent Start) (Metadata GC Threshold) 1831M->804M(12000M) 59.137ms
[2020-11-16T14:55:18.790+0000][62.388s][info ][gc,start                    ] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[2020-11-16T14:55:18.891+0000][62.489s][info ][gc                          ] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 3038M->955M(12000M) 101.060ms
[2020-11-16T15:19:26.012+0000][1509.610s][info ][gc,start                    ] GC(24) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:19:26.174+0000][1509.772s][info ][gc                          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2891M->1033M(12000M) 161.607ms
[2020-11-16T15:20:31.749+0000][1575.347s][info ][gc,start                    ] GC(25) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:20:31.854+0000][1575.452s][info ][gc                          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 3822M->1075M(12000M) 104.710ms
[2020-11-16T15:21:21.207+0000][1624.805s][info ][gc,start                    ] GC(26) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:21:21.320+0000][1624.918s][info ][gc                          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 4076M->1157M(12000M) 112.388ms
[2020-11-16T15:21:56.099+0000][1659.697s][info ][gc,start                    ] GC(27) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:21:56.215+0000][1659.813s][info ][gc                          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 3170M->1224M(12000M) 115.974ms
[2020-11-16T15:23:16.238+0000][1739.836s][info ][gc,start                    ] GC(28) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:23:16.336+0000][1739.934s][info ][gc                          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 5727M->1352M(12000M) 97.467ms
[2020-11-16T15:24:03.535+0000][1787.133s][info ][gc,start                    ] GC(29) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:24:03.642+0000][1787.240s][info ][gc                          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 4744M->1459M(12000M) 106.997ms
[2020-11-16T15:24:47.266+0000][1830.864s][info ][gc,start                    ] GC(30) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:24:47.368+0000][1830.966s][info ][gc                          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 4542M->1531M(12000M) 101.781ms
[2020-11-16T15:25:47.297+0000][1890.895s][info ][gc,start                    ] GC(31) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:25:47.397+0000][1890.995s][info ][gc                          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 6060M->1626M(12000M) 99.698ms
[2020-11-16T15:26:24.190+0000][1927.789s][info ][gc,start                    ] GC(32) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:26:24.320+0000][1927.918s][info ][gc                          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 4525M->1716M(12000M) 129.120ms
[2020-11-16T15:27:23.785+0000][1987.384s][info ][gc,start                    ] GC(33) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:27:23.891+0000][1987.489s][info ][gc                          ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 6420M->1790M(12000M) 105.613ms
[2020-11-16T15:27:57.410+0000][2021.008s][info ][gc,start                    ] GC(34) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:27:57.519+0000][2021.117s][info ][gc                          ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 4938M->1866M(12000M) 108.479ms
[2020-11-16T15:29:09.647+0000][2093.245s][info ][gc,start                    ] GC(35) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:29:09.788+0000][2093.386s][info ][gc                          ] GC(35) Pause Young (Normal) (GCLocker Initiated GC) 6894M->1956M(12000M) 140.865ms
[2020-11-16T15:29:39.089+0000][2122.687s][info ][gc,start                    ] GC(36) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:29:39.200+0000][2122.798s][info ][gc                          ] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 4200M->2013M(12000M) 110.694ms
[2020-11-16T15:31:10.070+0000][2213.668s][info ][gc,start                    ] GC(37) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:31:10.180+0000][2213.778s][info ][gc                          ] GC(37) Pause Young (Normal) (GCLocker Initiated GC) 8960M->2118M(12000M) 110.021ms
[2020-11-16T15:31:56.907+0000][2260.505s][info ][gc,start                    ] GC(38) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:31:57.028+0000][2260.626s][info ][gc                          ] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 5827M->2205M(12000M) 120.813ms
[2020-11-16T15:33:03.442+0000][2327.040s][info ][gc,start                    ] GC(39) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:33:03.565+0000][2327.163s][info ][gc                          ] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 6936M->2311M(12000M) 123.371ms
[2020-11-16T15:33:35.455+0000][2359.053s][info ][gc,start                    ] GC(40) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:33:35.586+0000][2359.184s][info ][gc                          ] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 4665M->2360M(12000M) 130.709ms
[2020-11-16T15:35:02.270+0000][2445.868s][info ][gc,start                    ] GC(41) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:35:02.384+0000][2445.982s][info ][gc                          ] GC(41) Pause Young (Normal) (GCLocker Initiated GC) 9316M->2479M(12000M) 114.199ms
[2020-11-16T15:36:05.826+0000][2509.425s][info ][gc,start                    ] GC(42) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:36:05.954+0000][2509.552s][info ][gc                          ] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 7448M->2574M(12000M) 127.639ms
[2020-11-16T15:36:30.998+0000][2534.596s][info ][gc,start                    ] GC(43) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:36:31.122+0000][2534.721s][info ][gc                          ] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 4975M->2617M(12000M) 124.738ms
[2020-11-16T15:38:06.638+0000][2630.236s][info ][gc,start                    ] GC(44) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:38:06.752+0000][2630.350s][info ][gc                          ] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 9588M->2745M(12000M) 114.351ms
[2020-11-16T15:39:22.874+0000][2706.472s][info ][gc,start                    ] GC(45) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:39:23.007+0000][2706.605s][info ][gc                          ] GC(45) Pause Young (Normal) (GCLocker Initiated GC) 9587M->2871M(12000M) 132.510ms
[2020-11-16T15:40:03.679+0000][2747.277s][info ][gc,start                    ] GC(46) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:40:03.812+0000][2747.410s][info ][gc                          ] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 6006M->2914M(12000M) 132.182ms
[2020-11-16T15:41:32.805+0000][2836.403s][info ][gc,start                    ] GC(47) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:41:32.923+0000][2836.521s][info ][gc                          ] GC(47) Pause Young (Normal) (G1 Evacuation Pause) 9832M->3054M(12000M) 118.260ms
[2020-11-16T15:42:53.474+0000][2917.072s][info ][gc,start                    ] GC(48) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:42:53.627+0000][2917.225s][info ][gc                          ] GC(48) Pause Young (Normal) (GCLocker Initiated GC) 9793M->3182M(12000M) 153.264ms
[2020-11-16T15:43:29.502+0000][2953.100s][info ][gc,start                    ] GC(49) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:43:29.645+0000][2953.243s][info ][gc                          ] GC(49) Pause Young (Normal) (GCLocker Initiated GC) 6563M->3212M(12000M) 143.293ms
[2020-11-16T15:44:51.353+0000][3034.952s][info ][gc,start                    ] GC(50) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:44:51.479+0000][3035.077s][info ][gc                          ] GC(50) Pause Young (Normal) (G1 Evacuation Pause) 10119M->3328M(12000M) 125.889ms
[2020-11-16T15:46:10.667+0000][3114.265s][info ][gc,start                    ] GC(51) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:46:10.800+0000][3114.398s][info ][gc                          ] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 10117M->3432M(12000M) 133.130ms
[2020-11-16T15:47:01.092+0000][3164.690s][info ][gc,start                    ] GC(52) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:47:01.225+0000][3164.823s][info ][gc                          ] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 7691M->3481M(12000M) 133.606ms
[2020-11-16T15:48:23.793+0000][3247.391s][info ][gc,start                    ] GC(53) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:48:23.926+0000][3247.524s][info ][gc                          ] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 10267M->3593M(12000M) 133.069ms
[2020-11-16T15:49:20.748+0000][3304.346s][info ][gc,start                    ] GC(54) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:49:20.881+0000][3304.479s][info ][gc                          ] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 8287M->3649M(12000M) 132.704ms
[2020-11-16T15:50:36.992+0000][3380.590s][info ][gc,start                    ] GC(55) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:50:37.127+0000][3380.725s][info ][gc                          ] GC(55) Pause Young (Normal) (GCLocker Initiated GC) 10327M->3749M(12000M) 135.627ms
[2020-11-16T15:51:41.620+0000][3445.218s][info ][gc,start                    ] GC(56) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:51:41.847+0000][3445.446s][info ][gc                          ] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 9892M->3830M(12000M) 227.891ms
[2020-11-16T15:52:09.911+0000][3473.510s][info ][gc,start                    ] GC(57) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:52:10.043+0000][3473.641s][info ][gc                          ] GC(57) Pause Young (Normal) (GCLocker Initiated GC) 6728M->3872M(12000M) 131.106ms
[2020-11-16T15:53:21.418+0000][3545.016s][info ][gc,start                    ] GC(58) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:53:21.531+0000][3545.129s][info ][gc                          ] GC(58) Pause Young (Normal) (GCLocker Initiated GC) 10365M->4005M(12000M) 113.542ms
[2020-11-16T15:54:24.549+0000][3608.147s][info ][gc,start                    ] GC(59) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T15:54:24.673+0000][3608.271s][info ][gc                          ] GC(59) Pause Young (Normal) (GCLocker Initiated GC) 10340M->4094M(12000M) 124.524ms
[2020-11-16T15:55:00.765+0000][3644.363s][info ][gc,start                    ] GC(60) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:55:00.896+0000][3644.494s][info ][gc                          ] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 7454M->4146M(12000M) 131.059ms
[2020-11-16T15:56:02.369+0000][3705.967s][info ][gc,start                    ] GC(61) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:56:02.506+0000][3706.104s][info ][gc                          ] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 10366M->4247M(12000M) 137.098ms
[2020-11-16T15:57:09.417+0000][3773.015s][info ][gc,start                    ] GC(62) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:57:09.560+0000][3773.158s][info ][gc                          ] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 10360M->4353M(12000M) 142.832ms
[2020-11-16T15:57:44.446+0000][3808.044s][info ][gc,start                    ] GC(63) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:57:44.575+0000][3808.173s][info ][gc                          ] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 7281M->4399M(12000M) 129.667ms
[2020-11-16T15:58:40.678+0000][3864.276s][info ][gc,start                    ] GC(64) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:58:40.790+0000][3864.388s][info ][gc                          ] GC(64) Pause Young (Normal) (G1 Evacuation Pause) 10385M->4503M(12000M) 112.694ms
[2020-11-16T15:59:44.397+0000][3927.995s][info ][gc,start                    ] GC(65) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T15:59:44.516+0000][3928.114s][info ][gc                          ] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 10378M->4603M(12000M) 119.493ms
[2020-11-16T16:00:47.850+0000][3991.448s][info ][gc,start                    ] GC(66) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:00:47.985+0000][3991.583s][info ][gc                          ] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 10324M->4670M(12000M) 135.013ms
[2020-11-16T16:01:50.719+0000][4054.317s][info ][gc,start                    ] GC(67) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:01:50.852+0000][4054.450s][info ][gc                          ] GC(67) Pause Young (Normal) (G1 Evacuation Pause) 10334M->4774M(12000M) 132.417ms
[2020-11-16T16:02:51.863+0000][4115.461s][info ][gc,start                    ] GC(68) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:02:51.996+0000][4115.594s][info ][gc                          ] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 10280M->4856M(12000M) 132.936ms
[2020-11-16T16:03:54.827+0000][4178.425s][info ][gc,start                    ] GC(69) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:03:54.965+0000][4178.563s][info ][gc                          ] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 10268M->4939M(12000M) 138.299ms
[2020-11-16T16:04:57.984+0000][4241.582s][info ][gc,start                    ] GC(70) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:04:58.123+0000][4241.721s][info ][gc                          ] GC(70) Pause Young (Normal) (GCLocker Initiated GC) 10278M->5017M(12000M) 139.424ms
[2020-11-16T16:05:52.072+0000][4295.670s][info ][gc,start                    ] GC(71) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:05:52.205+0000][4295.803s][info ][gc                          ] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 10275M->5102M(12000M) 132.721ms
[2020-11-16T16:06:51.620+0000][4355.218s][info ][gc,start                    ] GC(72) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:06:51.759+0000][4355.357s][info ][gc                          ] GC(72) Pause Young (Normal) (G1 Evacuation Pause) 10298M->5188M(12000M) 138.303ms
[2020-11-16T16:07:53.730+0000][4417.328s][info ][gc,start                    ] GC(73) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:07:53.877+0000][4417.475s][info ][gc                          ] GC(73) Pause Young (Normal) (G1 Evacuation Pause) 10307M->5271M(12000M) 146.934ms
[2020-11-16T16:08:45.127+0000][4468.726s][info ][gc,start                    ] GC(74) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:08:45.300+0000][4468.898s][info ][gc                          ] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 10296M->5352M(12000M) 172.917ms
[2020-11-16T16:09:36.407+0000][4520.005s][info ][gc,start                    ] GC(75) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:09:36.547+0000][4520.145s][info ][gc                          ] GC(75) Pause Young (Normal) (G1 Evacuation Pause) 10121M->5426M(12000M) 139.494ms
[2020-11-16T16:10:24.878+0000][4568.476s][info ][gc,start                    ] GC(76) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:10:25.000+0000][4568.598s][info ][gc                          ] GC(76) Pause Young (Normal) (G1 Evacuation Pause) 10380M->5510M(12000M) 121.641ms
[2020-11-16T16:11:16.940+0000][4620.538s][info ][gc,start                    ] GC(77) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:11:17.087+0000][4620.685s][info ][gc                          ] GC(77) Pause Young (Normal) (GCLocker Initiated GC) 10318M->5593M(12000M) 146.315ms
[2020-11-16T16:12:07.952+0000][4671.550s][info ][gc,start                    ] GC(78) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:12:08.075+0000][4671.673s][info ][gc                          ] GC(78) Pause Young (Normal) (G1 Evacuation Pause) 10316M->5659M(12000M) 123.674ms
[2020-11-16T16:12:52.794+0000][4716.392s][info ][gc,start                    ] GC(79) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:12:52.920+0000][4716.518s][info ][gc                          ] GC(79) Pause Young (Normal) (G1 Evacuation Pause) 10328M->5742M(12000M) 126.295ms
[2020-11-16T16:13:42.217+0000][4765.815s][info ][gc,start                    ] GC(80) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:13:42.346+0000][4765.944s][info ][gc                          ] GC(80) Pause Young (Normal) (G1 Evacuation Pause) 10391M->5818M(12000M) 129.287ms
[2020-11-16T16:14:24.501+0000][4808.099s][info ][gc,start                    ] GC(81) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:14:24.631+0000][4808.229s][info ][gc                          ] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 10337M->5880M(12000M) 130.420ms
[2020-11-16T16:15:13.568+0000][4857.166s][info ][gc,start                    ] GC(82) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[2020-11-16T16:15:13.675+0000][4857.273s][info ][gc                          ] GC(82) Pause Young (Concurrent Start) (G1 Evacuation Pause) 10361M->5963M(12000M) 107.019ms
[2020-11-16T16:15:56.583+0000][4900.181s][info ][gc,start                    ] GC(84) Pause Young (Prepare Mixed) (GCLocker Initiated GC)
[2020-11-16T16:15:56.709+0000][4900.307s][info ][gc                          ] GC(84) Pause Young (Prepare Mixed) (GCLocker Initiated GC) 10357M->6020M(12000M) 125.434ms
[2020-11-16T16:15:58.081+0000][4901.679s][info ][gc,start                    ] GC(85) Pause Young (Mixed) (GCLocker Initiated GC)
[2020-11-16T16:15:58.218+0000][4901.816s][info ][gc                          ] GC(85) Pause Young (Mixed) (GCLocker Initiated GC) 6197M->5525M(12000M) 137.286ms
[2020-11-16T16:16:04.020+0000][4907.618s][info ][gc,start                    ] GC(86) Pause Young (Mixed) (G1 Evacuation Pause)
[2020-11-16T16:16:04.141+0000][4907.739s][info ][gc                          ] GC(86) Pause Young (Mixed) (G1 Evacuation Pause) 6046M->5048M(12000M) 121.598ms
[2020-11-16T16:16:09.767+0000][4913.365s][info ][gc,start                    ] GC(87) Pause Young (Mixed) (GCLocker Initiated GC)
[2020-11-16T16:16:09.897+0000][4913.495s][info ][gc                          ] GC(87) Pause Young (Mixed) (GCLocker Initiated GC) 5599M->4617M(12000M) 130.010ms
[2020-11-16T16:16:15.410+0000][4919.008s][info ][gc,start                    ] GC(88) Pause Young (Mixed) (G1 Evacuation Pause)
[2020-11-16T16:16:15.571+0000][4919.169s][info ][gc                          ] GC(88) Pause Young (Mixed) (G1 Evacuation Pause) 5167M->4223M(12000M) 160.949ms
[2020-11-16T16:16:20.301+0000][4923.899s][info ][gc,start                    ] GC(89) Pause Young (Mixed) (G1 Evacuation Pause)
[2020-11-16T16:16:20.444+0000][4924.042s][info ][gc                          ] GC(89) Pause Young (Mixed) (G1 Evacuation Pause) 4765M->3850M(12000M) 142.962ms
[2020-11-16T16:16:24.591+0000][4928.189s][info ][gc,start                    ] GC(90) Pause Young (Mixed) (G1 Evacuation Pause)
[2020-11-16T16:16:24.752+0000][4928.350s][info ][gc                          ] GC(90) Pause Young (Mixed) (G1 Evacuation Pause) 4398M->3522M(12000M) 160.739ms
[2020-11-16T16:17:36.323+0000][4999.921s][info ][gc,start                    ] GC(91) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:17:36.428+0000][5000.026s][info ][gc                          ] GC(91) Pause Young (Normal) (GCLocker Initiated GC) 10319M->3674M(12000M) 104.787ms
[2020-11-16T16:18:43.781+0000][5067.380s][info ][gc,start                    ] GC(92) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:18:43.899+0000][5067.497s][info ][gc                          ] GC(92) Pause Young (Normal) (GCLocker Initiated GC) 10318M->3816M(12000M) 117.489ms
[2020-11-16T16:19:47.461+0000][5131.059s][info ][gc,start                    ] GC(93) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:19:47.595+0000][5131.193s][info ][gc                          ] GC(93) Pause Young (Normal) (GCLocker Initiated GC) 10308M->3944M(12000M) 133.856ms
[2020-11-16T16:20:29.031+0000][5172.629s][info ][gc,start                    ] GC(94) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:20:29.161+0000][5172.759s][info ][gc                          ] GC(94) Pause Young (Normal) (G1 Evacuation Pause) 8355M->4005M(12000M) 130.209ms
[2020-11-16T16:21:30.893+0000][5234.491s][info ][gc,start                    ] GC(95) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:21:31.043+0000][5234.641s][info ][gc                          ] GC(95) Pause Young (Normal) (G1 Evacuation Pause) 10312M->4123M(12000M) 150.382ms
[2020-11-16T16:22:10.932+0000][5274.530s][info ][gc,start                    ] GC(96) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:22:11.095+0000][5274.693s][info ][gc                          ] GC(96) Pause Young (Normal) (G1 Evacuation Pause) 8033M->4173M(12000M) 163.423ms
[2020-11-16T16:23:15.315+0000][5338.913s][info ][gc,start                    ] GC(97) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:23:15.525+0000][5339.123s][info ][gc                          ] GC(97) Pause Young (Normal) (GCLocker Initiated GC) 10340M->4273M(12000M) 209.866ms
[2020-11-16T16:23:53.201+0000][5376.799s][info ][gc,start                    ] GC(98) Pause Young (Normal) (G1 Evacuation Pause)
[2020-11-16T16:23:53.330+0000][5376.928s][info ][gc                          ] GC(98) Pause Young (Normal) (G1 Evacuation Pause) 8384M->4340M(12000M) 128.814ms
[2020-11-16T16:24:49.618+0000][5433.216s][info ][gc,start                    ] GC(99) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:24:49.740+0000][5433.338s][info ][gc                          ] GC(99) Pause Young (Normal) (GCLocker Initiated GC) 10342M->4430M(12000M) 121.686ms
[2020-11-16T16:25:30.998+0000][5474.597s][info ][gc,start                    ] GC(100) Pause Young (Normal) (GCLocker Initiated GC)
[2020-11-16T16:25:31.126+0000][5474.724s][info ][gc                          ] GC(100) Pause Young (Normal) (GCLocker Initiated GC) 9258M->4505M(12000M) 127.788ms
