[0.006s][info][gc] Using Parallel
[0.017s][info][gc,init] Version: 16.0.1+9 (release)
[0.017s][info][gc,init] CPUs: 16 total, 16 available
[0.017s][info][gc,init] Memory: 65536M
[0.017s][info][gc,init] Large Page Support: Disabled
[0.017s][info][gc,init] NUMA Support: Disabled
[0.017s][info][gc,init] Compressed Oops: Enabled (Zero based)
[0.017s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.017s][info][gc,init] Heap Min Capacity: 8G
[0.017s][info][gc,init] Heap Initial Capacity: 8G
[0.017s][info][gc,init] Heap Max Capacity: 8G
[0.017s][info][gc,init] Pre-touch: Disabled
[0.017s][info][gc,init] Parallel Workers: 13
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bee000-0x0000000800bee000), size 12509184, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[1.837s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[1.879s][info][gc,heap     ] GC(0) PSYoungGen: 2097664K(2446848K)->134535K(2446848K) Eden: 2097664K(2097664K)->0K(2097664K) From: 0K(349184K)->134535K(349184K)
[1.879s][info][gc,heap     ] GC(0) ParOldGen: 0K(5592576K)->8K(5592576K)
[1.879s][info][gc,metaspace] GC(0) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[1.879s][info][gc          ] GC(0) Pause Young (Allocation Failure) 2048M->131M(7851M) 42.134ms
[1.879s][info][gc,cpu      ] GC(0) User=0.10s Sys=0.34s Real=0.04s
[3.794s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[3.833s][info][gc,heap     ] GC(1) PSYoungGen: 2232199K(2446848K)->134583K(2446848K) Eden: 2097664K(2097664K)->0K(2097664K) From: 134535K(349184K)->134583K(349184K)
[3.833s][info][gc,heap     ] GC(1) ParOldGen: 8K(5592576K)->16K(5592576K)
[3.833s][info][gc,metaspace] GC(1) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[3.833s][info][gc          ] GC(1) Pause Young (Allocation Failure) 2179M->131M(7851M) 38.896ms
[3.833s][info][gc,cpu      ] GC(1) User=0.09s Sys=0.34s Real=0.04s
[5.776s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[5.792s][info][gc,heap     ] GC(2) PSYoungGen: 2232247K(2446848K)->134599K(2446848K) Eden: 2097664K(2097664K)->0K(2097664K) From: 134583K(349184K)->134599K(349184K)
[5.792s][info][gc,heap     ] GC(2) ParOldGen: 16K(5592576K)->24K(5592576K)
[5.792s][info][gc,metaspace] GC(2) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[5.792s][info][gc          ] GC(2) Pause Young (Allocation Failure) 2179M->131M(7851M) 15.954ms
[5.792s][info][gc,cpu      ] GC(2) User=0.19s Sys=0.01s Real=0.02s
[7.755s][info][gc,start    ] GC(3) Pause Young (Allocation Failure)
[7.770s][info][gc,heap     ] GC(3) PSYoungGen: 2232263K(2446848K)->134647K(2446848K) Eden: 2097664K(2097664K)->0K(2097664K) From: 134599K(349184K)->134647K(349184K)
[7.770s][info][gc,heap     ] GC(3) ParOldGen: 24K(5592576K)->32K(5592576K)
[7.770s][info][gc,metaspace] GC(3) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[7.770s][info][gc          ] GC(3) Pause Young (Allocation Failure) 2179M->131M(7851M) 15.081ms
[7.770s][info][gc,cpu      ] GC(3) User=0.19s Sys=0.01s Real=0.01s
[9.745s][info][gc,start    ] GC(4) Pause Young (Allocation Failure)
[9.760s][info][gc,heap     ] GC(4) PSYoungGen: 2232311K(2446848K)->134487K(2446848K) Eden: 2097664K(2097664K)->0K(2097664K) From: 134647K(349184K)->134487K(349184K)
[9.760s][info][gc,heap     ] GC(4) ParOldGen: 32K(5592576K)->40K(5592576K)
[9.760s][info][gc,metaspace] GC(4) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[9.760s][info][gc          ] GC(4) Pause Young (Allocation Failure) 2180M->131M(7851M) 15.245ms
[9.760s][info][gc,cpu      ] GC(4) User=0.19s Sys=0.01s Real=0.01s
[11.744s][info][gc,start    ] GC(5) Pause Young (Allocation Failure)
[11.784s][info][gc,heap     ] GC(5) PSYoungGen: 2232151K(2446848K)->134375K(2660864K) Eden: 2097664K(2097664K)->0K(2525696K) From: 134487K(349184K)->134375K(135168K)
[11.784s][info][gc,heap     ] GC(5) ParOldGen: 40K(5592576K)->48K(5592576K)
[11.784s][info][gc,metaspace] GC(5) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[11.784s][info][gc          ] GC(5) Pause Young (Allocation Failure) 2179M->131M(8060M) 40.170ms
[11.784s][info][gc,cpu      ] GC(5) User=0.09s Sys=0.34s Real=0.04s
[14.144s][info][gc,start    ] GC(6) Pause Young (Allocation Failure)
[14.169s][info][gc,heap     ] GC(6) PSYoungGen: 2660071K(2660864K)->66624K(2592768K) Eden: 2525696K(2525696K)->0K(2525696K) From: 134375K(135168K)->66624K(67072K)
[14.169s][info][gc,heap     ] GC(6) ParOldGen: 48K(5592576K)->69967K(5592576K)
[14.169s][info][gc,metaspace] GC(6) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[14.169s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2597M->133M(7993M) 24.738ms
[14.169s][info][gc,cpu      ] GC(6) User=0.10s Sys=0.18s Real=0.02s
[16.537s][info][gc,start    ] GC(7) Pause Young (Allocation Failure)
[16.548s][info][gc,heap     ] GC(7) PSYoungGen: 2592320K(2592768K)->66656K(2628608K) Eden: 2525696K(2525696K)->0K(2478592K) From: 66624K(67072K)->66656K(150016K)
[16.548s][info][gc,heap     ] GC(7) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[16.548s][info][gc,metaspace] GC(7) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[16.548s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2599M->133M(8028M) 11.745ms
[16.548s][info][gc,cpu      ] GC(7) User=0.09s Sys=0.05s Real=0.01s
[18.887s][info][gc,start    ] GC(8) Pause Young (Allocation Failure)
[18.895s][info][gc,heap     ] GC(8) PSYoungGen: 2545248K(2628608K)->66656K(2545664K) Eden: 2478592K(2478592K)->0K(2478592K) From: 66656K(150016K)->66656K(67072K)
[18.895s][info][gc,heap     ] GC(8) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[18.895s][info][gc,metaspace] GC(8) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[18.895s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2553M->133M(7947M) 7.988ms
[18.895s][info][gc,cpu      ] GC(8) User=0.10s Sys=0.00s Real=0.01s
[21.245s][info][gc,start    ] GC(9) Pause Young (Allocation Failure)
[21.256s][info][gc,heap     ] GC(9) PSYoungGen: 2545248K(2545664K)->66592K(2626560K) Eden: 2478592K(2478592K)->0K(2463232K) From: 66656K(67072K)->66592K(163328K)
[21.256s][info][gc,heap     ] GC(9) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[21.256s][info][gc,metaspace] GC(9) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[21.256s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2553M->133M(8026M) 10.722ms
[21.256s][info][gc,cpu      ] GC(9) User=0.09s Sys=0.04s Real=0.01s
[23.575s][info][gc,start    ] GC(10) Pause Young (Allocation Failure)
[23.583s][info][gc,heap     ] GC(10) PSYoungGen: 2529824K(2626560K)->66816K(2530304K) Eden: 2463232K(2463232K)->0K(2463232K) From: 66592K(163328K)->66816K(67072K)
[23.583s][info][gc,heap     ] GC(10) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[23.583s][info][gc,metaspace] GC(10) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[23.583s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2538M->133M(7932M) 7.608ms
[23.583s][info][gc,cpu      ] GC(10) User=0.09s Sys=0.00s Real=0.01s
[25.914s][info][gc,start    ] GC(11) Pause Young (Allocation Failure)
[25.923s][info][gc,heap     ] GC(11) PSYoungGen: 2530048K(2530304K)->66752K(2628608K) Eden: 2463232K(2463232K)->0K(2461184K) From: 66816K(67072K)->66752K(167424K)
[25.923s][info][gc,heap     ] GC(11) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[25.923s][info][gc,metaspace] GC(11) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[25.923s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2539M->133M(8028M) 8.572ms
[25.923s][info][gc,cpu      ] GC(11) User=0.09s Sys=0.02s Real=0.01s
[28.235s][info][gc,start    ] GC(12) Pause Young (Allocation Failure)
[28.242s][info][gc,heap     ] GC(12) PSYoungGen: 2527936K(2628608K)->66560K(2628608K) Eden: 2461184K(2461184K)->0K(2461184K) From: 66752K(167424K)->66560K(167424K)
[28.242s][info][gc,heap     ] GC(12) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[28.242s][info][gc,metaspace] GC(12) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[28.242s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2537M->133M(8028M) 7.402ms
[28.242s][info][gc,cpu      ] GC(12) User=0.10s Sys=0.00s Real=0.01s
[30.566s][info][gc,start    ] GC(13) Pause Young (Allocation Failure)
[30.573s][info][gc,heap     ] GC(13) PSYoungGen: 2527744K(2628608K)->66816K(2631680K) Eden: 2461184K(2461184K)->0K(2465280K) From: 66560K(167424K)->66816K(166400K)
[30.573s][info][gc,heap     ] GC(13) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[30.573s][info][gc,metaspace] GC(13) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[30.573s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2536M->133M(8031M) 7.618ms
[30.573s][info][gc,cpu      ] GC(13) User=0.09s Sys=0.00s Real=0.01s
[32.914s][info][gc,start    ] GC(14) Pause Young (Allocation Failure)
[32.921s][info][gc,heap     ] GC(14) PSYoungGen: 2532096K(2631680K)->66656K(2629632K) Eden: 2465280K(2465280K)->0K(2465280K) From: 66816K(166400K)->66656K(164352K)
[32.921s][info][gc,heap     ] GC(14) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[32.921s][info][gc,metaspace] GC(14) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[32.921s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2541M->133M(8029M) 7.701ms
[32.921s][info][gc,cpu      ] GC(14) User=0.09s Sys=0.00s Real=0.01s
[35.254s][info][gc,start    ] GC(15) Pause Young (Allocation Failure)
[35.262s][info][gc,heap     ] GC(15) PSYoungGen: 2531936K(2629632K)->66592K(2636800K) Eden: 2465280K(2465280K)->0K(2475008K) From: 66656K(164352K)->66592K(161792K)
[35.262s][info][gc,heap     ] GC(15) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[35.262s][info][gc,metaspace] GC(15) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[35.262s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2540M->133M(8036M) 7.961ms
[35.262s][info][gc,cpu      ] GC(15) User=0.09s Sys=0.00s Real=0.01s
[37.595s][info][gc,start    ] GC(16) Pause Young (Allocation Failure)
[37.603s][info][gc,heap     ] GC(16) PSYoungGen: 2541600K(2636800K)->66752K(2634240K) Eden: 2475008K(2475008K)->0K(2475008K) From: 66592K(161792K)->66752K(159232K)
[37.603s][info][gc,heap     ] GC(16) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[37.603s][info][gc,metaspace] GC(16) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[37.603s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2550M->133M(8034M) 7.786ms
[37.603s][info][gc,cpu      ] GC(16) User=0.10s Sys=0.00s Real=0.01s
[39.945s][info][gc,start    ] GC(17) Pause Young (Allocation Failure)
[39.953s][info][gc,heap     ] GC(17) PSYoungGen: 2541760K(2634240K)->66784K(2643968K) Eden: 2475008K(2475008K)->0K(2488320K) From: 66752K(159232K)->66784K(155648K)
[39.953s][info][gc,heap     ] GC(17) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[39.953s][info][gc,metaspace] GC(17) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[39.953s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2550M->133M(8043M) 7.756ms
[39.953s][info][gc,cpu      ] GC(17) User=0.10s Sys=0.00s Real=0.01s
[42.296s][info][gc,start    ] GC(18) Pause Young (Allocation Failure)
[42.304s][info][gc,heap     ] GC(18) PSYoungGen: 2555104K(2643968K)->66752K(2640384K) Eden: 2488320K(2488320K)->0K(2488320K) From: 66784K(155648K)->66752K(152064K)
[42.304s][info][gc,heap     ] GC(18) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[42.304s][info][gc,metaspace] GC(18) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[42.304s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2563M->133M(8040M) 7.859ms
[42.304s][info][gc,cpu      ] GC(18) User=0.09s Sys=0.00s Real=0.01s
[44.656s][info][gc,start    ] GC(19) Pause Young (Allocation Failure)
[44.663s][info][gc,heap     ] GC(19) PSYoungGen: 2555072K(2640384K)->66944K(2651648K) Eden: 2488320K(2488320K)->0K(2503168K) From: 66752K(152064K)->66944K(148480K)
[44.663s][info][gc,heap     ] GC(19) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[44.663s][info][gc,metaspace] GC(19) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[44.663s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2563M->133M(8051M) 7.619ms
[44.663s][info][gc,cpu      ] GC(19) User=0.10s Sys=0.00s Real=0.01s
[47.036s][info][gc,start    ] GC(20) Pause Young (Allocation Failure)
[47.044s][info][gc,heap     ] GC(20) PSYoungGen: 2570112K(2651648K)->66848K(2647552K) Eden: 2503168K(2503168K)->0K(2503168K) From: 66944K(148480K)->66848K(144384K)
[47.044s][info][gc,heap     ] GC(20) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[47.044s][info][gc,metaspace] GC(20) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[47.044s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2578M->133M(8047M) 8.028ms
[47.044s][info][gc,cpu      ] GC(20) User=0.10s Sys=0.00s Real=0.01s
[49.414s][info][gc,start    ] GC(21) Pause Young (Allocation Failure)
[49.422s][info][gc,heap     ] GC(21) PSYoungGen: 2570016K(2647552K)->66880K(2659328K) Eden: 2503168K(2503168K)->0K(2518528K) From: 66848K(144384K)->66880K(140800K)
[49.422s][info][gc,heap     ] GC(21) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[49.422s][info][gc,metaspace] GC(21) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[49.422s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2578M->133M(8058M) 7.833ms
[49.422s][info][gc,cpu      ] GC(21) User=0.10s Sys=0.00s Real=0.01s
[51.795s][info][gc,start    ] GC(22) Pause Young (Allocation Failure)
[51.803s][info][gc,heap     ] GC(22) PSYoungGen: 2585408K(2659328K)->66880K(2655232K) Eden: 2518528K(2518528K)->0K(2518528K) From: 66880K(140800K)->66880K(136704K)
[51.803s][info][gc,heap     ] GC(22) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[51.803s][info][gc,metaspace] GC(22) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[51.803s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2593M->133M(8054M) 8.518ms
[51.804s][info][gc,cpu      ] GC(22) User=0.10s Sys=0.01s Real=0.01s
[54.184s][info][gc,start    ] GC(23) Pause Young (Allocation Failure)
[54.191s][info][gc,heap     ] GC(23) PSYoungGen: 2585408K(2655232K)->66848K(2667008K) Eden: 2518528K(2518528K)->0K(2534400K) From: 66880K(136704K)->66848K(132608K)
[54.191s][info][gc,heap     ] GC(23) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[54.192s][info][gc,metaspace] GC(23) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[54.192s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2593M->133M(8066M) 7.501ms
[54.192s][info][gc,cpu      ] GC(23) User=0.09s Sys=0.00s Real=0.01s
[56.585s][info][gc,start    ] GC(24) Pause Young (Allocation Failure)
[56.595s][info][gc,heap     ] GC(24) PSYoungGen: 2601248K(2667008K)->66816K(2663424K) Eden: 2534400K(2534400K)->0K(2534400K) From: 66848K(132608K)->66816K(129024K)
[56.595s][info][gc,heap     ] GC(24) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[56.595s][info][gc,metaspace] GC(24) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[56.595s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2608M->133M(8062M) 9.703ms
[56.595s][info][gc,cpu      ] GC(24) User=0.10s Sys=0.02s Real=0.01s
[58.995s][info][gc,start    ] GC(25) Pause Young (Allocation Failure)
[59.003s][info][gc,heap     ] GC(25) PSYoungGen: 2601216K(2663424K)->66784K(2674176K) Eden: 2534400K(2534400K)->0K(2548736K) From: 66816K(129024K)->66784K(125440K)
[59.003s][info][gc,heap     ] GC(25) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[59.003s][info][gc,metaspace] GC(25) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[59.003s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2608M->133M(8073M) 8.056ms
[59.003s][info][gc,cpu      ] GC(25) User=0.09s Sys=0.00s Real=0.01s
[61.384s][info][gc,start    ] GC(26) Pause Young (Allocation Failure)
[61.397s][info][gc,heap     ] GC(26) PSYoungGen: 2615520K(2674176K)->66720K(2670592K) Eden: 2548736K(2548736K)->0K(2548736K) From: 66784K(125440K)->66720K(121856K)
[61.397s][info][gc,heap     ] GC(26) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[61.397s][info][gc,metaspace] GC(26) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[61.397s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2622M->133M(8069M) 12.917ms
[61.397s][info][gc,cpu      ] GC(26) User=0.10s Sys=0.04s Real=0.01s
[63.794s][info][gc,start    ] GC(27) Pause Young (Allocation Failure)
[63.802s][info][gc,heap     ] GC(27) PSYoungGen: 2615456K(2670592K)->66816K(2680832K) Eden: 2548736K(2548736K)->0K(2562560K) From: 66720K(121856K)->66816K(118272K)
[63.802s][info][gc,heap     ] GC(27) ParOldGen: 69967K(5592576K)->69967K(5592576K)
[63.802s][info][gc,metaspace] GC(27) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[63.802s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2622M->133M(8079M) 7.834ms
[63.802s][info][gc,cpu      ] GC(27) User=0.09s Sys=0.00s Real=0.01s
[66.206s][info][gc,start    ] GC(28) Pause Young (Allocation Failure)
[66.219s][info][gc,heap     ] GC(28) PSYoungGen: 2629376K(2680832K)->68000K(2677760K) Eden: 2562560K(2562560K)->0K(2562560K) From: 66816K(118272K)->68000K(115200K)
[66.219s][info][gc,heap     ] GC(28) ParOldGen: 69967K(5592576K)->70031K(5592576K)
[66.219s][info][gc,metaspace] GC(28) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[66.219s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2636M->134M(8076M) 12.985ms
[66.219s][info][gc,cpu      ] GC(28) User=0.11s Sys=0.04s Real=0.01s
[68.635s][info][gc,start    ] GC(29) Pause Young (Allocation Failure)
[68.643s][info][gc,heap     ] GC(29) PSYoungGen: 2630560K(2677760K)->66752K(2686976K) Eden: 2562560K(2562560K)->0K(2575360K) From: 68000K(115200K)->66752K(111616K)
[68.643s][info][gc,heap     ] GC(29) ParOldGen: 70031K(5592576K)->71447K(5592576K)
[68.643s][info][gc,metaspace] GC(29) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[68.643s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2637M->134M(8085M) 8.283ms
[68.643s][info][gc,cpu      ] GC(29) User=0.10s Sys=0.01s Real=0.01s
[71.066s][info][gc,start    ] GC(30) Pause Young (Allocation Failure)
[71.073s][info][gc,heap     ] GC(30) PSYoungGen: 2642112K(2686976K)->66752K(2684416K) Eden: 2575360K(2575360K)->0K(2575360K) From: 66752K(111616K)->66752K(109056K)
[71.073s][info][gc,heap     ] GC(30) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[71.074s][info][gc,metaspace] GC(30) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[71.074s][info][gc          ] GC(30) Pause Young (Allocation Failure) 2649M->134M(8083M) 7.940ms
[71.074s][info][gc,cpu      ] GC(30) User=0.10s Sys=0.01s Real=0.01s
[73.505s][info][gc,start    ] GC(31) Pause Young (Allocation Failure)
[73.513s][info][gc,heap     ] GC(31) PSYoungGen: 2642112K(2684416K)->66592K(2692608K) Eden: 2575360K(2575360K)->0K(2586624K) From: 66752K(109056K)->66592K(105984K)
[73.513s][info][gc,heap     ] GC(31) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[73.513s][info][gc,metaspace] GC(31) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[73.513s][info][gc          ] GC(31) Pause Young (Allocation Failure) 2649M->134M(8091M) 7.898ms
[73.513s][info][gc,cpu      ] GC(31) User=0.10s Sys=0.00s Real=0.01s
[75.965s][info][gc,start    ] GC(32) Pause Young (Allocation Failure)
[75.973s][info][gc,heap     ] GC(32) PSYoungGen: 2653216K(2692608K)->66720K(2690048K) Eden: 2586624K(2586624K)->0K(2586624K) From: 66592K(105984K)->66720K(103424K)
[75.973s][info][gc,heap     ] GC(32) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[75.973s][info][gc,metaspace] GC(32) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[75.973s][info][gc          ] GC(32) Pause Young (Allocation Failure) 2660M->134M(8088M) 8.121ms
[75.973s][info][gc,cpu      ] GC(32) User=0.10s Sys=0.00s Real=0.01s
[78.415s][info][gc,start    ] GC(33) Pause Young (Allocation Failure)
[78.422s][info][gc,heap     ] GC(33) PSYoungGen: 2653344K(2690048K)->66784K(2697728K) Eden: 2586624K(2586624K)->0K(2596864K) From: 66720K(103424K)->66784K(100864K)
[78.422s][info][gc,heap     ] GC(33) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[78.422s][info][gc,metaspace] GC(33) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[78.422s][info][gc          ] GC(33) Pause Young (Allocation Failure) 2660M->134M(8096M) 7.757ms
[78.422s][info][gc,cpu      ] GC(33) User=0.09s Sys=0.00s Real=0.01s
[80.884s][info][gc,start    ] GC(34) Pause Young (Allocation Failure)
[80.892s][info][gc,heap     ] GC(34) PSYoungGen: 2663648K(2697728K)->66880K(2695168K) Eden: 2596864K(2596864K)->0K(2596864K) From: 66784K(100864K)->66880K(98304K)
[80.892s][info][gc,heap     ] GC(34) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[80.892s][info][gc,metaspace] GC(34) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[80.892s][info][gc          ] GC(34) Pause Young (Allocation Failure) 2670M->135M(8093M) 7.825ms
[80.892s][info][gc,cpu      ] GC(34) User=0.10s Sys=0.00s Real=0.01s
[83.355s][info][gc,start    ] GC(35) Pause Young (Allocation Failure)
[83.363s][info][gc,heap     ] GC(35) PSYoungGen: 2663744K(2695168K)->66688K(2701824K) Eden: 2596864K(2596864K)->0K(2605568K) From: 66880K(98304K)->66688K(96256K)
[83.363s][info][gc,heap     ] GC(35) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[83.363s][info][gc,metaspace] GC(35) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[83.363s][info][gc          ] GC(35) Pause Young (Allocation Failure) 2671M->134M(8100M) 8.129ms
[83.363s][info][gc,cpu      ] GC(35) User=0.10s Sys=0.00s Real=0.01s
[85.824s][info][gc,start    ] GC(36) Pause Young (Allocation Failure)
[85.832s][info][gc,heap     ] GC(36) PSYoungGen: 2672256K(2701824K)->66752K(2699776K) Eden: 2605568K(2605568K)->0K(2605568K) From: 66688K(96256K)->66752K(94208K)
[85.832s][info][gc,heap     ] GC(36) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[85.832s][info][gc,metaspace] GC(36) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[85.832s][info][gc          ] GC(36) Pause Young (Allocation Failure) 2679M->134M(8098M) 8.530ms
[85.832s][info][gc,cpu      ] GC(36) User=0.10s Sys=0.00s Real=0.01s
[88.295s][info][gc,start    ] GC(37) Pause Young (Allocation Failure)
[88.303s][info][gc,heap     ] GC(37) PSYoungGen: 2672320K(2699776K)->66848K(2705920K) Eden: 2605568K(2605568K)->0K(2613760K) From: 66752K(94208K)->66848K(92160K)
[88.303s][info][gc,heap     ] GC(37) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[88.303s][info][gc,metaspace] GC(37) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[88.303s][info][gc          ] GC(37) Pause Young (Allocation Failure) 2679M->135M(8104M) 7.638ms
[88.303s][info][gc,cpu      ] GC(37) User=0.10s Sys=0.00s Real=0.01s
[90.775s][info][gc,start    ] GC(38) Pause Young (Allocation Failure)
[90.783s][info][gc,heap     ] GC(38) PSYoungGen: 2680608K(2705920K)->66784K(2703872K) Eden: 2613760K(2613760K)->0K(2613760K) From: 66848K(92160K)->66784K(90112K)
[90.783s][info][gc,heap     ] GC(38) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[90.783s][info][gc,metaspace] GC(38) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[90.783s][info][gc          ] GC(38) Pause Young (Allocation Failure) 2687M->134M(8102M) 8.634ms
[90.783s][info][gc,cpu      ] GC(38) User=0.10s Sys=0.00s Real=0.01s
[93.253s][info][gc,start    ] GC(39) Pause Young (Allocation Failure)
[93.261s][info][gc,heap     ] GC(39) PSYoungGen: 2680544K(2703872K)->66944K(2708992K) Eden: 2613760K(2613760K)->0K(2620416K) From: 66784K(90112K)->66944K(88576K)
[93.261s][info][gc,heap     ] GC(39) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[93.261s][info][gc,metaspace] GC(39) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[93.261s][info][gc          ] GC(39) Pause Young (Allocation Failure) 2687M->135M(8107M) 8.066ms
[93.261s][info][gc,cpu      ] GC(39) User=0.10s Sys=0.00s Real=0.01s
[95.734s][info][gc,start    ] GC(40) Pause Young (Allocation Failure)
[95.742s][info][gc,heap     ] GC(40) PSYoungGen: 2687360K(2708992K)->66752K(2707456K) Eden: 2620416K(2620416K)->0K(2620416K) From: 66944K(88576K)->66752K(87040K)
[95.742s][info][gc,heap     ] GC(40) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[95.742s][info][gc,metaspace] GC(40) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[95.742s][info][gc          ] GC(40) Pause Young (Allocation Failure) 2694M->134M(8105M) 8.062ms
[95.742s][info][gc,cpu      ] GC(40) User=0.10s Sys=0.00s Real=0.01s
[98.214s][info][gc,start    ] GC(41) Pause Young (Allocation Failure)
[98.222s][info][gc,heap     ] GC(41) PSYoungGen: 2687168K(2707456K)->66848K(2712064K) Eden: 2620416K(2620416K)->0K(2626560K) From: 66752K(87040K)->66848K(85504K)
[98.222s][info][gc,heap     ] GC(41) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[98.222s][info][gc,metaspace] GC(41) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[98.222s][info][gc          ] GC(41) Pause Young (Allocation Failure) 2693M->135M(8110M) 8.072ms
[98.222s][info][gc,cpu      ] GC(41) User=0.10s Sys=0.00s Real=0.01s
[100.705s][info][gc,start    ] GC(42) Pause Young (Allocation Failure)
[100.713s][info][gc,heap     ] GC(42) PSYoungGen: 2693408K(2712064K)->66816K(2710528K) Eden: 2626560K(2626560K)->0K(2626560K) From: 66848K(85504K)->66816K(83968K)
[100.713s][info][gc,heap     ] GC(42) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[100.713s][info][gc,metaspace] GC(42) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[100.713s][info][gc          ] GC(42) Pause Young (Allocation Failure) 2700M->135M(8108M) 8.085ms
[100.713s][info][gc,cpu      ] GC(42) User=0.10s Sys=0.00s Real=0.01s
[103.197s][info][gc,start    ] GC(43) Pause Young (Allocation Failure)
[103.204s][info][gc,heap     ] GC(43) PSYoungGen: 2693376K(2710528K)->66688K(2714624K) Eden: 2626560K(2626560K)->0K(2631680K) From: 66816K(83968K)->66688K(82944K)
[103.204s][info][gc,heap     ] GC(43) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[103.204s][info][gc,metaspace] GC(43) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[103.204s][info][gc          ] GC(43) Pause Young (Allocation Failure) 2700M->134M(8112M) 7.646ms
[103.204s][info][gc,cpu      ] GC(43) User=0.09s Sys=0.00s Real=0.01s
[105.696s][info][gc,start    ] GC(44) Pause Young (Allocation Failure)
[105.704s][info][gc,heap     ] GC(44) PSYoungGen: 2698368K(2714624K)->66528K(2713088K) Eden: 2631680K(2631680K)->0K(2631680K) From: 66688K(82944K)->66528K(81408K)
[105.704s][info][gc,heap     ] GC(44) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[105.704s][info][gc,metaspace] GC(44) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[105.704s][info][gc          ] GC(44) Pause Young (Allocation Failure) 2704M->134M(8111M) 7.725ms
[105.704s][info][gc,cpu      ] GC(44) User=0.09s Sys=0.00s Real=0.01s
[108.194s][info][gc,start    ] GC(45) Pause Young (Allocation Failure)
[108.201s][info][gc,heap     ] GC(45) PSYoungGen: 2698208K(2713088K)->66720K(2716672K) Eden: 2631680K(2631680K)->0K(2636288K) From: 66528K(81408K)->66720K(80384K)
[108.201s][info][gc,heap     ] GC(45) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[108.201s][info][gc,metaspace] GC(45) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[108.201s][info][gc          ] GC(45) Pause Young (Allocation Failure) 2704M->134M(8114M) 7.731ms
[108.201s][info][gc,cpu      ] GC(45) User=0.10s Sys=0.00s Real=0.01s
[110.686s][info][gc,start    ] GC(46) Pause Young (Allocation Failure)
[110.694s][info][gc,heap     ] GC(46) PSYoungGen: 2703008K(2716672K)->66848K(2715648K) Eden: 2636288K(2636288K)->0K(2636288K) From: 66720K(80384K)->66848K(79360K)
[110.694s][info][gc,heap     ] GC(46) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[110.694s][info][gc,metaspace] GC(46) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[110.694s][info][gc          ] GC(46) Pause Young (Allocation Failure) 2709M->135M(8113M) 7.596ms
[110.694s][info][gc,cpu      ] GC(46) User=0.10s Sys=0.00s Real=0.01s
[113.194s][info][gc,start    ] GC(47) Pause Young (Allocation Failure)
[113.202s][info][gc,heap     ] GC(47) PSYoungGen: 2703136K(2715648K)->66944K(2718720K) Eden: 2636288K(2636288K)->0K(2640384K) From: 66848K(79360K)->66944K(78336K)
[113.202s][info][gc,heap     ] GC(47) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[113.202s][info][gc,metaspace] GC(47) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[113.202s][info][gc          ] GC(47) Pause Young (Allocation Failure) 2709M->135M(8116M) 8.191ms
[113.202s][info][gc,cpu      ] GC(47) User=0.10s Sys=0.00s Real=0.01s
[115.696s][info][gc,start    ] GC(48) Pause Young (Allocation Failure)
[115.704s][info][gc,heap     ] GC(48) PSYoungGen: 2707328K(2718720K)->66720K(2717696K) Eden: 2640384K(2640384K)->0K(2640384K) From: 66944K(78336K)->66720K(77312K)
[115.704s][info][gc,heap     ] GC(48) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[115.704s][info][gc,metaspace] GC(48) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[115.704s][info][gc          ] GC(48) Pause Young (Allocation Failure) 2713M->134M(8115M) 7.580ms
[115.704s][info][gc,cpu      ] GC(48) User=0.10s Sys=0.00s Real=0.01s
[118.205s][info][gc,start    ] GC(49) Pause Young (Allocation Failure)
[118.213s][info][gc,heap     ] GC(49) PSYoungGen: 2707104K(2717696K)->66560K(2720256K) Eden: 2640384K(2640384K)->0K(2643456K) From: 66720K(77312K)->66560K(76800K)
[118.213s][info][gc,heap     ] GC(49) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[118.213s][info][gc,metaspace] GC(49) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[118.213s][info][gc          ] GC(49) Pause Young (Allocation Failure) 2713M->134M(8118M) 8.064ms
[118.213s][info][gc,cpu      ] GC(49) User=0.10s Sys=0.00s Real=0.01s
[120.706s][info][gc,start    ] GC(50) Pause Young (Allocation Failure)
[120.715s][info][gc,heap     ] GC(50) PSYoungGen: 2710016K(2720256K)->66784K(2719232K) Eden: 2643456K(2643456K)->0K(2643456K) From: 66560K(76800K)->66784K(75776K)
[120.715s][info][gc,heap     ] GC(50) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[120.715s][info][gc,metaspace] GC(50) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[120.715s][info][gc          ] GC(50) Pause Young (Allocation Failure) 2716M->134M(8117M) 8.994ms
[120.715s][info][gc,cpu      ] GC(50) User=0.11s Sys=0.00s Real=0.01s
[123.205s][info][gc,start    ] GC(51) Pause Young (Allocation Failure)
[123.215s][info][gc,heap     ] GC(51) PSYoungGen: 2710240K(2719232K)->68352K(2721280K) Eden: 2643456K(2643456K)->0K(2646016K) From: 66784K(75776K)->68352K(75264K)
[123.215s][info][gc,heap     ] GC(51) ParOldGen: 71447K(5592576K)->71447K(5592576K)
[123.215s][info][gc,metaspace] GC(51) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[123.215s][info][gc          ] GC(51) Pause Young (Allocation Failure) 2716M->136M(8119M) 10.183ms
[123.215s][info][gc,cpu      ] GC(51) User=0.12s Sys=0.00s Real=0.01s
[125.716s][info][gc,start    ] GC(52) Pause Young (Allocation Failure)
[125.724s][info][gc,heap     ] GC(52) PSYoungGen: 2714368K(2721280K)->66944K(2720768K) Eden: 2646016K(2646016K)->0K(2646016K) From: 68352K(75264K)->66944K(74752K)
[125.724s][info][gc,heap     ] GC(52) ParOldGen: 71447K(5592576K)->72911K(5592576K)
[125.724s][info][gc,metaspace] GC(52) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[125.724s][info][gc          ] GC(52) Pause Young (Allocation Failure) 2720M->136M(8118M) 7.969ms
[125.724s][info][gc,cpu      ] GC(52) User=0.10s Sys=0.01s Real=0.01s
[128.235s][info][gc,start    ] GC(53) Pause Young (Allocation Failure)
[128.243s][info][gc,heap     ] GC(53) PSYoungGen: 2712960K(2720768K)->66784K(2722304K) Eden: 2646016K(2646016K)->0K(2648064K) From: 66944K(74752K)->66784K(74240K)
[128.243s][info][gc,heap     ] GC(53) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[128.243s][info][gc,metaspace] GC(53) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[128.243s][info][gc          ] GC(53) Pause Young (Allocation Failure) 2720M->136M(8120M) 8.040ms
[128.243s][info][gc,cpu      ] GC(53) User=0.10s Sys=0.00s Real=0.01s
[130.746s][info][gc,start    ] GC(54) Pause Young (Allocation Failure)
[130.754s][info][gc,heap     ] GC(54) PSYoungGen: 2714848K(2722304K)->66848K(2721792K) Eden: 2648064K(2648064K)->0K(2648064K) From: 66784K(74240K)->66848K(73728K)
[130.754s][info][gc,heap     ] GC(54) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[130.754s][info][gc,metaspace] GC(54) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[130.754s][info][gc          ] GC(54) Pause Young (Allocation Failure) 2722M->136M(8119M) 7.567ms
[130.754s][info][gc,cpu      ] GC(54) User=0.09s Sys=0.00s Real=0.01s
[133.256s][info][gc,start    ] GC(55) Pause Young (Allocation Failure)
[133.264s][info][gc,heap     ] GC(55) PSYoungGen: 2714912K(2721792K)->66816K(2723328K) Eden: 2648064K(2648064K)->0K(2650112K) From: 66848K(73728K)->66816K(73216K)
[133.264s][info][gc,heap     ] GC(55) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[133.264s][info][gc,metaspace] GC(55) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[133.264s][info][gc          ] GC(55) Pause Young (Allocation Failure) 2722M->136M(8121M) 7.739ms
[133.264s][info][gc,cpu      ] GC(55) User=0.09s Sys=0.00s Real=0.01s
[135.765s][info][gc,start    ] GC(56) Pause Young (Allocation Failure)
[135.773s][info][gc,heap     ] GC(56) PSYoungGen: 2716928K(2723328K)->66624K(2722816K) Eden: 2650112K(2650112K)->0K(2650112K) From: 66816K(73216K)->66624K(72704K)
[135.773s][info][gc,heap     ] GC(56) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[135.773s][info][gc,metaspace] GC(56) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[135.773s][info][gc          ] GC(56) Pause Young (Allocation Failure) 2724M->136M(8120M) 7.865ms
[135.773s][info][gc,cpu      ] GC(56) User=0.10s Sys=0.00s Real=0.01s
[138.275s][info][gc,start    ] GC(57) Pause Young (Allocation Failure)
[138.283s][info][gc,heap     ] GC(57) PSYoungGen: 2716736K(2722816K)->66752K(2724352K) Eden: 2650112K(2650112K)->0K(2652160K) From: 66624K(72704K)->66752K(72192K)
[138.283s][info][gc,heap     ] GC(57) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[138.283s][info][gc,metaspace] GC(57) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[138.283s][info][gc          ] GC(57) Pause Young (Allocation Failure) 2724M->136M(8122M) 7.778ms
[138.283s][info][gc,cpu      ] GC(57) User=0.10s Sys=0.00s Real=0.01s
[140.795s][info][gc,start    ] GC(58) Pause Young (Allocation Failure)
[140.803s][info][gc,heap     ] GC(58) PSYoungGen: 2718912K(2724352K)->66848K(2723840K) Eden: 2652160K(2652160K)->0K(2652160K) From: 66752K(72192K)->66848K(71680K)
[140.803s][info][gc,heap     ] GC(58) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[140.803s][info][gc,metaspace] GC(58) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[140.803s][info][gc          ] GC(58) Pause Young (Allocation Failure) 2726M->136M(8121M) 8.060ms
[140.803s][info][gc,cpu      ] GC(58) User=0.10s Sys=0.00s Real=0.01s
[143.315s][info][gc,start    ] GC(59) Pause Young (Allocation Failure)
[143.322s][info][gc,heap     ] GC(59) PSYoungGen: 2719008K(2723840K)->66848K(2724864K) Eden: 2652160K(2652160K)->0K(2653696K) From: 66848K(71680K)->66848K(71168K)
[143.322s][info][gc,heap     ] GC(59) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[143.322s][info][gc,metaspace] GC(59) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[143.322s][info][gc          ] GC(59) Pause Young (Allocation Failure) 2726M->136M(8122M) 7.848ms
[143.322s][info][gc,cpu      ] GC(59) User=0.09s Sys=0.01s Real=0.01s
[145.836s][info][gc,start    ] GC(60) Pause Young (Allocation Failure)
[145.844s][info][gc,heap     ] GC(60) PSYoungGen: 2720544K(2724864K)->66752K(2724864K) Eden: 2653696K(2653696K)->0K(2653696K) From: 66848K(71168K)->66752K(71168K)
[145.844s][info][gc,heap     ] GC(60) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[145.844s][info][gc,metaspace] GC(60) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[145.844s][info][gc          ] GC(60) Pause Young (Allocation Failure) 2727M->136M(8122M) 8.155ms
[145.844s][info][gc,cpu      ] GC(60) User=0.10s Sys=0.00s Real=0.01s
[148.354s][info][gc,start    ] GC(61) Pause Young (Allocation Failure)
[148.363s][info][gc,heap     ] GC(61) PSYoungGen: 2720448K(2724864K)->66688K(2725376K) Eden: 2653696K(2653696K)->0K(2654720K) From: 66752K(71168K)->66688K(70656K)
[148.363s][info][gc,heap     ] GC(61) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[148.363s][info][gc,metaspace] GC(61) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[148.363s][info][gc          ] GC(61) Pause Young (Allocation Failure) 2727M->136M(8123M) 8.280ms
[148.363s][info][gc,cpu      ] GC(61) User=0.10s Sys=0.00s Real=0.01s
[150.864s][info][gc,start    ] GC(62) Pause Young (Allocation Failure)
[150.872s][info][gc,heap     ] GC(62) PSYoungGen: 2721408K(2725376K)->66752K(2725376K) Eden: 2654720K(2654720K)->0K(2654720K) From: 66688K(70656K)->66752K(70656K)
[150.872s][info][gc,heap     ] GC(62) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[150.872s][info][gc,metaspace] GC(62) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[150.872s][info][gc          ] GC(62) Pause Young (Allocation Failure) 2728M->136M(8123M) 7.884ms
[150.872s][info][gc,cpu      ] GC(62) User=0.09s Sys=0.00s Real=0.01s
[153.384s][info][gc,start    ] GC(63) Pause Young (Allocation Failure)
[153.392s][info][gc,heap     ] GC(63) PSYoungGen: 2721472K(2725376K)->66688K(2725888K) Eden: 2654720K(2654720K)->0K(2655744K) From: 66752K(70656K)->66688K(70144K)
[153.392s][info][gc,heap     ] GC(63) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[153.392s][info][gc,metaspace] GC(63) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[153.392s][info][gc          ] GC(63) Pause Young (Allocation Failure) 2728M->136M(8123M) 7.575ms
[153.392s][info][gc,cpu      ] GC(63) User=0.09s Sys=0.00s Real=0.01s
[155.904s][info][gc,start    ] GC(64) Pause Young (Allocation Failure)
[155.912s][info][gc,heap     ] GC(64) PSYoungGen: 2722432K(2725888K)->66944K(2725888K) Eden: 2655744K(2655744K)->0K(2655744K) From: 66688K(70144K)->66944K(70144K)
[155.912s][info][gc,heap     ] GC(64) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[155.912s][info][gc,metaspace] GC(64) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[155.912s][info][gc          ] GC(64) Pause Young (Allocation Failure) 2729M->136M(8123M) 7.729ms
[155.912s][info][gc,cpu      ] GC(64) User=0.10s Sys=0.00s Real=0.01s
[158.425s][info][gc,start    ] GC(65) Pause Young (Allocation Failure)
[158.433s][info][gc,heap     ] GC(65) PSYoungGen: 2722688K(2725888K)->66816K(2726400K) Eden: 2655744K(2655744K)->0K(2656768K) From: 66944K(70144K)->66816K(69632K)
[158.433s][info][gc,heap     ] GC(65) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[158.433s][info][gc,metaspace] GC(65) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[158.433s][info][gc          ] GC(65) Pause Young (Allocation Failure) 2730M->136M(8124M) 8.403ms
[158.433s][info][gc,cpu      ] GC(65) User=0.10s Sys=0.01s Real=0.01s
[160.946s][info][gc,start    ] GC(66) Pause Young (Allocation Failure)
[160.954s][info][gc,heap     ] GC(66) PSYoungGen: 2723584K(2726400K)->66912K(2726400K) Eden: 2656768K(2656768K)->0K(2656768K) From: 66816K(69632K)->66912K(69632K)
[160.954s][info][gc,heap     ] GC(66) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[160.954s][info][gc,metaspace] GC(66) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[160.954s][info][gc          ] GC(66) Pause Young (Allocation Failure) 2730M->136M(8124M) 8.357ms
[160.954s][info][gc,cpu      ] GC(66) User=0.10s Sys=0.00s Real=0.01s
[163.465s][info][gc,start    ] GC(67) Pause Young (Allocation Failure)
[163.473s][info][gc,heap     ] GC(67) PSYoungGen: 2723680K(2726400K)->66816K(2726912K) Eden: 2656768K(2656768K)->0K(2657792K) From: 66912K(69632K)->66816K(69120K)
[163.473s][info][gc,heap     ] GC(67) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[163.473s][info][gc,metaspace] GC(67) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[163.473s][info][gc          ] GC(67) Pause Young (Allocation Failure) 2731M->136M(8124M) 8.215ms
[163.473s][info][gc,cpu      ] GC(67) User=0.09s Sys=0.01s Real=0.01s
[165.985s][info][gc,start    ] GC(68) Pause Young (Allocation Failure)
[165.993s][info][gc,heap     ] GC(68) PSYoungGen: 2724608K(2726912K)->66816K(2726912K) Eden: 2657792K(2657792K)->0K(2657792K) From: 66816K(69120K)->66816K(69120K)
[165.993s][info][gc,heap     ] GC(68) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[165.993s][info][gc,metaspace] GC(68) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[165.993s][info][gc          ] GC(68) Pause Young (Allocation Failure) 2731M->136M(8124M) 7.755ms
[165.993s][info][gc,cpu      ] GC(68) User=0.10s Sys=0.00s Real=0.01s
[168.504s][info][gc,start    ] GC(69) Pause Young (Allocation Failure)
[168.513s][info][gc,heap     ] GC(69) PSYoungGen: 2724608K(2726912K)->66816K(2727424K) Eden: 2657792K(2657792K)->0K(2658816K) From: 66816K(69120K)->66816K(68608K)
[168.513s][info][gc,heap     ] GC(69) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[168.513s][info][gc,metaspace] GC(69) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[168.513s][info][gc          ] GC(69) Pause Young (Allocation Failure) 2731M->136M(8125M) 8.326ms
[168.513s][info][gc,cpu      ] GC(69) User=0.10s Sys=0.01s Real=0.01s
[171.024s][info][gc,start    ] GC(70) Pause Young (Allocation Failure)
[171.032s][info][gc,heap     ] GC(70) PSYoungGen: 2725632K(2727424K)->66784K(2727424K) Eden: 2658816K(2658816K)->0K(2658816K) From: 66816K(68608K)->66784K(68608K)
[171.032s][info][gc,heap     ] GC(70) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[171.032s][info][gc,metaspace] GC(70) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[171.032s][info][gc          ] GC(70) Pause Young (Allocation Failure) 2732M->136M(8125M) 7.666ms
[171.032s][info][gc,cpu      ] GC(70) User=0.10s Sys=0.00s Real=0.01s
[173.547s][info][gc,start    ] GC(71) Pause Young (Allocation Failure)
[173.554s][info][gc,heap     ] GC(71) PSYoungGen: 2725600K(2727424K)->66784K(2727424K) Eden: 2658816K(2658816K)->0K(2658816K) From: 66784K(68608K)->66784K(68608K)
[173.554s][info][gc,heap     ] GC(71) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[173.555s][info][gc,metaspace] GC(71) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[173.555s][info][gc          ] GC(71) Pause Young (Allocation Failure) 2732M->136M(8125M) 7.979ms
[173.555s][info][gc,cpu      ] GC(71) User=0.10s Sys=0.00s Real=0.01s
[176.075s][info][gc,start    ] GC(72) Pause Young (Allocation Failure)
[176.083s][info][gc,heap     ] GC(72) PSYoungGen: 2725600K(2727424K)->66816K(2727424K) Eden: 2658816K(2658816K)->0K(2658816K) From: 66784K(68608K)->66816K(68608K)
[176.083s][info][gc,heap     ] GC(72) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[176.083s][info][gc,metaspace] GC(72) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[176.083s][info][gc          ] GC(72) Pause Young (Allocation Failure) 2732M->136M(8125M) 7.667ms
[176.083s][info][gc,cpu      ] GC(72) User=0.09s Sys=0.01s Real=0.01s
[178.594s][info][gc,start    ] GC(73) Pause Young (Allocation Failure)
[178.602s][info][gc,heap     ] GC(73) PSYoungGen: 2725632K(2727424K)->66688K(2727936K) Eden: 2658816K(2658816K)->0K(2659840K) From: 66816K(68608K)->66688K(68096K)
[178.602s][info][gc,heap     ] GC(73) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[178.602s][info][gc,metaspace] GC(73) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[178.602s][info][gc          ] GC(73) Pause Young (Allocation Failure) 2732M->136M(8125M) 7.697ms
[178.602s][info][gc,cpu      ] GC(73) User=0.10s Sys=0.00s Real=0.00s
[181.115s][info][gc,start    ] GC(74) Pause Young (Allocation Failure)
[181.124s][info][gc,heap     ] GC(74) PSYoungGen: 2726528K(2727936K)->66752K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66688K(68096K)->66752K(68096K)
[181.124s][info][gc,heap     ] GC(74) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[181.124s][info][gc,metaspace] GC(74) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[181.124s][info][gc          ] GC(74) Pause Young (Allocation Failure) 2733M->136M(8125M) 9.496ms
[181.125s][info][gc,cpu      ] GC(74) User=0.11s Sys=0.00s Real=0.01s
[183.626s][info][gc,start    ] GC(75) Pause Young (Allocation Failure)
[183.634s][info][gc,heap     ] GC(75) PSYoungGen: 2726592K(2727936K)->66784K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66752K(68096K)->66784K(68096K)
[183.634s][info][gc,heap     ] GC(75) ParOldGen: 72911K(5592576K)->72911K(5592576K)
[183.634s][info][gc,metaspace] GC(75) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[183.634s][info][gc          ] GC(75) Pause Young (Allocation Failure) 2733M->136M(8125M) 8.233ms
[183.634s][info][gc,cpu      ] GC(75) User=0.10s Sys=0.00s Real=0.00s
[186.154s][info][gc,start    ] GC(76) Pause Young (Allocation Failure)
[186.164s][info][gc,heap     ] GC(76) PSYoungGen: 2726624K(2727936K)->68096K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66784K(68096K)->68096K(68096K)
[186.164s][info][gc,heap     ] GC(76) ParOldGen: 72911K(5592576K)->72975K(5592576K)
[186.164s][info][gc,metaspace] GC(76) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[186.164s][info][gc          ] GC(76) Pause Young (Allocation Failure) 2733M->137M(8125M) 10.134ms
[186.164s][info][gc,cpu      ] GC(76) User=0.12s Sys=0.01s Real=0.01s
[188.675s][info][gc,start    ] GC(77) Pause Young (Allocation Failure)
[188.683s][info][gc,heap     ] GC(77) PSYoungGen: 2727936K(2727936K)->66720K(2726912K) Eden: 2659840K(2659840K)->0K(2658816K) From: 68096K(68096K)->66720K(68096K)
[188.683s][info][gc,heap     ] GC(77) ParOldGen: 72975K(5592576K)->74359K(5592576K)
[188.683s][info][gc,metaspace] GC(77) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[188.683s][info][gc          ] GC(77) Pause Young (Allocation Failure) 2735M->137M(8124M) 7.756ms
[188.683s][info][gc,cpu      ] GC(77) User=0.09s Sys=0.00s Real=0.01s
[191.206s][info][gc,start    ] GC(78) Pause Young (Allocation Failure)
[191.213s][info][gc,heap     ] GC(78) PSYoungGen: 2725536K(2726912K)->66624K(2727424K) Eden: 2658816K(2658816K)->0K(2658816K) From: 66720K(68096K)->66624K(68608K)
[191.213s][info][gc,heap     ] GC(78) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[191.213s][info][gc,metaspace] GC(78) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[191.213s][info][gc          ] GC(78) Pause Young (Allocation Failure) 2734M->137M(8125M) 7.762ms
[191.213s][info][gc,cpu      ] GC(78) User=0.10s Sys=0.00s Real=0.01s
[193.734s][info][gc,start    ] GC(79) Pause Young (Allocation Failure)
[193.742s][info][gc,heap     ] GC(79) PSYoungGen: 2725440K(2727424K)->66688K(2727936K) Eden: 2658816K(2658816K)->0K(2659840K) From: 66624K(68608K)->66688K(68096K)
[193.742s][info][gc,heap     ] GC(79) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[193.742s][info][gc,metaspace] GC(79) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[193.742s][info][gc          ] GC(79) Pause Young (Allocation Failure) 2734M->137M(8125M) 7.735ms
[193.742s][info][gc,cpu      ] GC(79) User=0.09s Sys=0.00s Real=0.01s
[196.247s][info][gc,start    ] GC(80) Pause Young (Allocation Failure)
[196.254s][info][gc,heap     ] GC(80) PSYoungGen: 2726528K(2727936K)->66688K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66688K(68096K)->66688K(68096K)
[196.254s][info][gc,heap     ] GC(80) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[196.254s][info][gc,metaspace] GC(80) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[196.254s][info][gc          ] GC(80) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.701ms
[196.254s][info][gc,cpu      ] GC(80) User=0.09s Sys=0.00s Real=0.01s
[198.766s][info][gc,start    ] GC(81) Pause Young (Allocation Failure)
[198.774s][info][gc,heap     ] GC(81) PSYoungGen: 2726528K(2727936K)->66720K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66688K(68096K)->66720K(68096K)
[198.774s][info][gc,heap     ] GC(81) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[198.774s][info][gc,metaspace] GC(81) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[198.774s][info][gc          ] GC(81) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.901ms
[198.774s][info][gc,cpu      ] GC(81) User=0.10s Sys=0.00s Real=0.01s
[201.294s][info][gc,start    ] GC(82) Pause Young (Allocation Failure)
[201.302s][info][gc,heap     ] GC(82) PSYoungGen: 2726560K(2727936K)->66720K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66720K(68096K)->66720K(68096K)
[201.302s][info][gc,heap     ] GC(82) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[201.302s][info][gc,metaspace] GC(82) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[201.302s][info][gc          ] GC(82) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.499ms
[201.302s][info][gc,cpu      ] GC(82) User=0.09s Sys=0.00s Real=0.01s
[203.816s][info][gc,start    ] GC(83) Pause Young (Allocation Failure)
[203.823s][info][gc,heap     ] GC(83) PSYoungGen: 2726560K(2727936K)->66784K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66720K(68096K)->66784K(68096K)
[203.823s][info][gc,heap     ] GC(83) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[203.823s][info][gc,metaspace] GC(83) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[203.823s][info][gc          ] GC(83) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.582ms
[203.823s][info][gc,cpu      ] GC(83) User=0.09s Sys=0.00s Real=0.01s
[206.344s][info][gc,start    ] GC(84) Pause Young (Allocation Failure)
[206.352s][info][gc,heap     ] GC(84) PSYoungGen: 2726624K(2727936K)->66848K(2727936K) Eden: 2659840K(2659840K)->0K(2659840K) From: 66784K(68096K)->66848K(68096K)
[206.352s][info][gc,heap     ] GC(84) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[206.352s][info][gc,metaspace] GC(84) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[206.352s][info][gc          ] GC(84) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.820ms
[206.352s][info][gc,cpu      ] GC(84) User=0.09s Sys=0.00s Real=0.01s
[208.865s][info][gc,start    ] GC(85) Pause Young (Allocation Failure)
[208.873s][info][gc,heap     ] GC(85) PSYoungGen: 2726688K(2727936K)->66816K(2728448K) Eden: 2659840K(2659840K)->0K(2660352K) From: 66848K(68096K)->66816K(68096K)
[208.873s][info][gc,heap     ] GC(85) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[208.873s][info][gc,metaspace] GC(85) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[208.873s][info][gc          ] GC(85) Pause Young (Allocation Failure) 2735M->137M(8126M) 7.823ms
[208.873s][info][gc,cpu      ] GC(85) User=0.10s Sys=0.00s Real=0.01s
[211.385s][info][gc,start    ] GC(86) Pause Young (Allocation Failure)
[211.393s][info][gc,heap     ] GC(86) PSYoungGen: 2727168K(2728448K)->66848K(2727936K) Eden: 2660352K(2660352K)->0K(2660352K) From: 66816K(68096K)->66848K(67584K)
[211.393s][info][gc,heap     ] GC(86) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[211.393s][info][gc,metaspace] GC(86) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[211.393s][info][gc          ] GC(86) Pause Young (Allocation Failure) 2735M->137M(8125M) 7.710ms
[211.393s][info][gc,cpu      ] GC(86) User=0.10s Sys=0.00s Real=0.01s
[213.906s][info][gc,start    ] GC(87) Pause Young (Allocation Failure)
[213.914s][info][gc,heap     ] GC(87) PSYoungGen: 2727200K(2727936K)->66848K(2728448K) Eden: 2660352K(2660352K)->0K(2660864K) From: 66848K(67584K)->66848K(67584K)
[213.914s][info][gc,heap     ] GC(87) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[213.914s][info][gc,metaspace] GC(87) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[213.914s][info][gc          ] GC(87) Pause Young (Allocation Failure) 2735M->137M(8126M) 7.589ms
[213.914s][info][gc,cpu      ] GC(87) User=0.09s Sys=0.00s Real=0.01s
[216.434s][info][gc,start    ] GC(88) Pause Young (Allocation Failure)
[216.442s][info][gc,heap     ] GC(88) PSYoungGen: 2727712K(2728448K)->66752K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66848K(67584K)->66752K(67584K)
[216.442s][info][gc,heap     ] GC(88) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[216.442s][info][gc,metaspace] GC(88) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[216.442s][info][gc          ] GC(88) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.816ms
[216.442s][info][gc,cpu      ] GC(88) User=0.10s Sys=0.00s Real=0.01s
[218.955s][info][gc,start    ] GC(89) Pause Young (Allocation Failure)
[218.963s][info][gc,heap     ] GC(89) PSYoungGen: 2727616K(2728448K)->66848K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66752K(67584K)->66848K(67584K)
[218.963s][info][gc,heap     ] GC(89) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[218.963s][info][gc,metaspace] GC(89) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[218.963s][info][gc          ] GC(89) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.925ms
[218.963s][info][gc,cpu      ] GC(89) User=0.10s Sys=0.00s Real=0.01s
[221.474s][info][gc,start    ] GC(90) Pause Young (Allocation Failure)
[221.483s][info][gc,heap     ] GC(90) PSYoungGen: 2727712K(2728448K)->66880K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66848K(67584K)->66880K(67584K)
[221.483s][info][gc,heap     ] GC(90) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[221.483s][info][gc,metaspace] GC(90) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[221.483s][info][gc          ] GC(90) Pause Young (Allocation Failure) 2736M->137M(8126M) 8.212ms
[221.483s][info][gc,cpu      ] GC(90) User=0.09s Sys=0.00s Real=0.01s
[223.997s][info][gc,start    ] GC(91) Pause Young (Allocation Failure)
[224.004s][info][gc,heap     ] GC(91) PSYoungGen: 2727744K(2728448K)->66688K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66880K(67584K)->66688K(67584K)
[224.004s][info][gc,heap     ] GC(91) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[224.004s][info][gc,metaspace] GC(91) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[224.004s][info][gc          ] GC(91) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.760ms
[224.004s][info][gc,cpu      ] GC(91) User=0.09s Sys=0.00s Real=0.00s
[226.526s][info][gc,start    ] GC(92) Pause Young (Allocation Failure)
[226.533s][info][gc,heap     ] GC(92) PSYoungGen: 2727552K(2728448K)->66624K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66688K(67584K)->66624K(67584K)
[226.534s][info][gc,heap     ] GC(92) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[226.534s][info][gc,metaspace] GC(92) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[226.534s][info][gc          ] GC(92) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.573ms
[226.534s][info][gc,cpu      ] GC(92) User=0.10s Sys=0.00s Real=0.00s
[229.045s][info][gc,start    ] GC(93) Pause Young (Allocation Failure)
[229.053s][info][gc,heap     ] GC(93) PSYoungGen: 2727488K(2728448K)->66848K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66624K(67584K)->66848K(67584K)
[229.053s][info][gc,heap     ] GC(93) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[229.053s][info][gc,metaspace] GC(93) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[229.053s][info][gc          ] GC(93) Pause Young (Allocation Failure) 2736M->137M(8126M) 8.309ms
[229.053s][info][gc,cpu      ] GC(93) User=0.10s Sys=0.00s Real=0.00s
[231.566s][info][gc,start    ] GC(94) Pause Young (Allocation Failure)
[231.574s][info][gc,heap     ] GC(94) PSYoungGen: 2727712K(2728448K)->66752K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66848K(67584K)->66752K(67584K)
[231.574s][info][gc,heap     ] GC(94) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[231.574s][info][gc,metaspace] GC(94) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[231.574s][info][gc          ] GC(94) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.613ms
[231.574s][info][gc,cpu      ] GC(94) User=0.09s Sys=0.00s Real=0.00s
[234.094s][info][gc,start    ] GC(95) Pause Young (Allocation Failure)
[234.102s][info][gc,heap     ] GC(95) PSYoungGen: 2727616K(2728448K)->66752K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66752K(67584K)->66752K(67584K)
[234.102s][info][gc,heap     ] GC(95) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[234.102s][info][gc,metaspace] GC(95) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[234.102s][info][gc          ] GC(95) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.555ms
[234.102s][info][gc,cpu      ] GC(95) User=0.10s Sys=0.00s Real=0.01s
[236.616s][info][gc,start    ] GC(96) Pause Young (Allocation Failure)
[236.623s][info][gc,heap     ] GC(96) PSYoungGen: 2727616K(2728448K)->66688K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66752K(67584K)->66688K(67584K)
[236.623s][info][gc,heap     ] GC(96) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[236.623s][info][gc,metaspace] GC(96) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[236.623s][info][gc          ] GC(96) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.493ms
[236.623s][info][gc,cpu      ] GC(96) User=0.09s Sys=0.00s Real=0.00s
[239.144s][info][gc,start    ] GC(97) Pause Young (Allocation Failure)
[239.152s][info][gc,heap     ] GC(97) PSYoungGen: 2727552K(2728448K)->66784K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66688K(67584K)->66784K(67584K)
[239.152s][info][gc,heap     ] GC(97) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[239.152s][info][gc,metaspace] GC(97) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[239.152s][info][gc          ] GC(97) Pause Young (Allocation Failure) 2736M->137M(8126M) 7.939ms
[239.152s][info][gc,cpu      ] GC(97) User=0.10s Sys=0.00s Real=0.00s
[241.656s][info][gc,start    ] GC(98) Pause Young (Allocation Failure)
[241.665s][info][gc,heap     ] GC(98) PSYoungGen: 2727648K(2728448K)->66752K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66784K(67584K)->66752K(67584K)
[241.665s][info][gc,heap     ] GC(98) ParOldGen: 74359K(5592576K)->74359K(5592576K)
[241.665s][info][gc,metaspace] GC(98) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[241.665s][info][gc          ] GC(98) Pause Young (Allocation Failure) 2736M->137M(8126M) 9.422ms
[241.665s][info][gc,cpu      ] GC(98) User=0.11s Sys=0.00s Real=0.01s
[244.176s][info][gc,start    ] GC(99) Pause Young (Allocation Failure)
[244.185s][info][gc,heap     ] GC(99) PSYoungGen: 2727616K(2728448K)->67584K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66752K(67584K)->67584K(67584K)
[244.185s][info][gc,heap     ] GC(99) ParOldGen: 74359K(5592576K)->74727K(5592576K)
[244.185s][info][gc,metaspace] GC(99) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[244.185s][info][gc          ] GC(99) Pause Young (Allocation Failure) 2736M->138M(8126M) 9.827ms
[244.185s][info][gc,cpu      ] GC(99) User=0.11s Sys=0.00s Real=0.01s
[246.705s][info][gc,start    ] GC(100) Pause Young (Allocation Failure)
[246.713s][info][gc,heap     ] GC(100) PSYoungGen: 2728448K(2728448K)->66976K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 67584K(67584K)->66976K(67584K)
[246.713s][info][gc,heap     ] GC(100) ParOldGen: 74727K(5592576K)->75911K(5592576K)
[246.713s][info][gc,metaspace] GC(100) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[246.713s][info][gc          ] GC(100) Pause Young (Allocation Failure) 2737M->139M(8126M) 7.857ms
[246.713s][info][gc,cpu      ] GC(100) User=0.09s Sys=0.01s Real=0.00s
[249.225s][info][gc,start    ] GC(101) Pause Young (Allocation Failure)
[249.233s][info][gc,heap     ] GC(101) PSYoungGen: 2727840K(2728448K)->66688K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66976K(67584K)->66688K(67584K)
[249.233s][info][gc,heap     ] GC(101) ParOldGen: 75911K(5592576K)->75911K(5592576K)
[249.233s][info][gc,metaspace] GC(101) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[249.233s][info][gc          ] GC(101) Pause Young (Allocation Failure) 2738M->139M(8126M) 7.746ms
[249.233s][info][gc,cpu      ] GC(101) User=0.10s Sys=0.00s Real=0.00s
[251.756s][info][gc,start    ] GC(102) Pause Young (Allocation Failure)
[251.763s][info][gc,heap     ] GC(102) PSYoungGen: 2727552K(2728448K)->66688K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66688K(67584K)->66688K(67584K)
[251.763s][info][gc,heap     ] GC(102) ParOldGen: 75911K(5592576K)->75911K(5592576K)
[251.763s][info][gc,metaspace] GC(102) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[251.763s][info][gc          ] GC(102) Pause Young (Allocation Failure) 2737M->139M(8126M) 7.630ms
[251.763s][info][gc,cpu      ] GC(102) User=0.10s Sys=0.00s Real=0.00s
[254.284s][info][gc,start    ] GC(103) Pause Young (Allocation Failure)
[254.291s][info][gc,heap     ] GC(103) PSYoungGen: 2727552K(2728448K)->66656K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66688K(67584K)->66656K(67584K)
[254.291s][info][gc,heap     ] GC(103) ParOldGen: 75911K(5592576K)->75911K(5592576K)
[254.291s][info][gc,metaspace] GC(103) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[254.291s][info][gc          ] GC(103) Pause Young (Allocation Failure) 2737M->139M(8126M) 7.821ms
[254.291s][info][gc,cpu      ] GC(103) User=0.09s Sys=0.00s Real=0.00s
[256.795s][info][gc,start    ] GC(104) Pause Young (Allocation Failure)
[256.803s][info][gc,heap     ] GC(104) PSYoungGen: 2727520K(2728448K)->66752K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66656K(67584K)->66752K(67584K)
[256.803s][info][gc,heap     ] GC(104) ParOldGen: 75911K(5592576K)->75911K(5592576K)
[256.803s][info][gc,metaspace] GC(104) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[256.803s][info][gc          ] GC(104) Pause Young (Allocation Failure) 2737M->139M(8126M) 7.825ms
[256.803s][info][gc,cpu      ] GC(104) User=0.10s Sys=0.00s Real=0.00s
[259.316s][info][gc,start    ] GC(105) Pause Young (Allocation Failure)
[259.323s][info][gc,heap     ] GC(105) PSYoungGen: 2727616K(2728448K)->66688K(2728448K) Eden: 2660864K(2660864K)->0K(2660864K) From: 66752K(67584K)->66688K(67584K)
[259.323s][info][gc,heap     ] GC(105) ParOldGen: 75911K(5592576K)->75911K(5592576K)
[259.323s][info][gc,metaspace] GC(105) Metaspace: 825K(960K)->825K(960K) NonClass: 771K(832K)->771K(832K) Class: 53K(128K)->53K(128K)
[259.323s][info][gc          ] GC(105) Pause Young (Allocation Failure) 2737M->139M(8126M) 7.582ms
[259.323s][info][gc,cpu      ] GC(105) User=0.10s Sys=0.00s Real=0.01s
[260.087s][info][gc,heap,exit] Heap
[260.087s][info][gc,heap,exit]  PSYoungGen      total 2728448K, used 966374K [0x0000000755580000, 0x0000000800000000, 0x0000000800000000)
[260.087s][info][gc,heap,exit]   eden space 2660864K, 33% used [0x0000000755580000,0x000000078c419ac0,0x00000007f7c00000)
[260.087s][info][gc,heap,exit]   from space 67584K, 98% used [0x00000007fbe00000,0x00000007fff20000,0x0000000800000000)
[260.087s][info][gc,heap,exit]   to   space 67584K, 0% used [0x00000007f7c00000,0x00000007f7c00000,0x00000007fbe00000)
[260.087s][info][gc,heap,exit]  ParOldGen       total 5592576K, used 75911K [0x0000000600000000, 0x0000000755580000, 0x0000000755580000)
[260.087s][info][gc,heap,exit]   object space 5592576K, 1% used [0x0000000600000000,0x0000000604a21d00,0x0000000755580000)
[260.087s][info][gc,heap,exit]  Metaspace       used 849K, committed 960K, reserved 1056768K
[260.087s][info][gc,heap,exit]   class space    used 56K, committed 128K, reserved 1048576K
